{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["dom", "esnext", "esnext.intl", "es2017.intl", "es2018.intl"],
    "target": "esnext",
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
